{
  "name": "@csszyx/playground-react17",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@csszyx/dynamic": "workspace:*",
    "@csszyx/vars": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "csszyx": "workspace:*",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@csszyx/compiler": "workspace:*",
    "@csszyx/types": "workspace:*",
    "@types/react": "^17.0.93",
    "@types/react-dom": "^17.0.26",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
