{
    "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "packages/**/*.ts",
            "packages/**/*.tsx",
            "packages/**/*.js",
            "packages/**/*.jsx",
            "packages/**/*.css",
            "apps/**/*.css",
            "playground/**/*.css",
            "packages/**/*.json",
            "packages/**/*.jsonc",
            "scripts/**/*.ts",
            "scripts/**/*.mjs",
            "scripts/**/*.js",
            "eslint.config.js",
            "vitest.config.ts",
            "biome.json",
            "tsconfig.json",
            "tsconfig.eslint.json",
            "*.json",
            "*.jsonc",
            ".devcontainer/*.json",
            "apps/**/*.json",
            "apps/**/*.jsonc",
            "playground/**/*.json",
            "!package.json",
            "!apps/**/package.json",
            "!playground/**/package.json",
            "!tests/generated/",
            "!.release-please-manifest.json",
            "!**/dist",
            "!**/build",
            "!**/node_modules",
            "!**/pkg",
            "!**/pkg-node",
            "!**/target",
            "!**/.turbo",
            "!**/.next",
            "!**/.astro",
            "!**/coverage",
            "!**/test-results",
            "!**/playwright-report",
            "!packages/core/core",
            "!**/next-env.d.ts",
            "!**/*.cjs",
            "!**/llms*.txt",
            "!**/CHANGELOG.md",
            "!**/*.benchmark.json",
            "!apps/docs/src/styles/landing.css",
            "!**/*.generated.ts",
            "!**/tests/generated",
            "!packages/core/tests/fixtures"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "asNeeded",
            "bracketSpacing": true,
            "jsxQuoteStyle": "double"
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4,
            "trailingCommas": "none"
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        },
        "formatter": {
            "enabled": true
        },
        "linter": {
            "enabled": false
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "complexity": {
                "noUselessSwitchCase": "warn",
                "useArrowFunction": "warn",
                "useLiteralKeys": "warn",
                "useOptionalChain": "warn"
            },
            "correctness": {
                "noGlobalDirnameFilename": "error",
                "noUnusedFunctionParameters": "error",
                "noUnusedImports": "error",
                "useParseIntRadix": "warn"
            },
            "style": {
                "useForOf": "error",
                "useNodejsImportProtocol": "warn",
                "useTemplate": "warn",
                "useImportType": "warn"
            },
            "suspicious": {
                "noAssignInExpressions": "error",
                "noConfusingVoidType": "warn",
                "noEmptyInterface": "warn",
                "noExplicitAny": "warn",
                "noExportsInTest": "error",
                "noFocusedTests": "error",
                "noGlobalIsNan": "warn",
                "noImplicitAnyLet": "error",
                "noSkippedTests": "error",
                "noTemplateCurlyInString": "off"
            }
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "overrides": [
        {
            "includes": ["scripts/**"],
            "linter": {
                "rules": {
                    "style": {
                        "useForOf": "off"
                    }
                }
            }
        },
        {
            "includes": ["**/package.json"],
            "json": {
                "formatter": {
                    "indentWidth": 2
                }
            }
        },
        {
            "includes": [
                "*.json",
                "*.jsonc",
                ".devcontainer/*.json",
                "apps/**/*.json",
                "apps/**/*.jsonc",
                "playground/**/*.json",
                "!**/package.json",
                "!tsconfig.json",
                "!tsconfig.eslint.json",
                "!biome.json",
                "!packages/**",
                "!tests/generated/",
                "!.release-please-manifest.json"
            ],
            "formatter": {
                "lineWidth": 80
            },
            "json": {
                "formatter": {
                    "indentWidth": 2
                }
            }
        },
        {
            "includes": [
                "**/tests/**/*.ts",
                "**/tests/**/*.tsx",
                "**/*.test.ts",
                "**/*.test.tsx",
                "**/*.spec.ts"
            ],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off",
                        "noConsole": "off"
                    },
                    "style": {
                        "useTemplate": "off"
                    }
                }
            }
        },
        {
            "includes": ["scripts/**", "packages/*/scripts/**", "**/*.mjs"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsole": "off"
                    },
                    "style": {
                        "useNodejsImportProtocol": "off"
                    }
                }
            }
        },
        {
            "includes": ["packages/cli/**", "packages/dev-tools/**", "packages/e2e/**"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsole": "off"
                    }
                }
            }
        }
    ]
}
