{
  "name": "csszyx",
  "version": "0.14.0",
  "type": "module",
  "private": true,
  "description": "CSS-in-JS framework with Tailwind object syntax, automatic minification, and SSR safety. Class names encode in reversed order z→y→x.",
  "keywords": [
    "css-in-js",
    "tailwind",
    "typescript",
    "react",
    "ssr",
    "hydration",
    "minification"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nguyennhutien/csszyx.git"
  },
  "homepage": "https://csszyx.com",
  "bugs": {
    "url": "https://github.com/nguyennhutien/csszyx/issues"
  },
  "author": "Tien Nguyen",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "postinstall": "[ -f .agent/fix-linux-arm64-binaries.sh ] && bash .agent/fix-linux-arm64-binaries.sh || true",
    "gen:llms": "node scripts/gen-llms.mjs",
    "gen:llms:check": "node scripts/gen-llms.mjs --check",
    "gen:parity-corpus": "node --import tsx/esm scripts/gen-rust-parity-corpus.mjs",
    "gen:parity-corpus:check": "node --import tsx/esm scripts/gen-rust-parity-corpus.mjs --check",
    "gen:parse-parity-corpus": "node --import tsx/esm scripts/gen-rust-parse-parity-corpus.mjs",
    "gen:rust-tables": "node scripts/generate-rust-transform-tables.mjs",
    "gen:rust-tables:check": "node scripts/generate-rust-transform-tables.mjs --check",
    "gen:key-tests": "node --import tsx/esm scripts/gen-key-tests.mjs",
    "gen:key-tests:check": "node --import tsx/esm scripts/gen-key-tests.mjs --check",
    "gen:box-role": "node --import tsx/esm scripts/gen-box-role-map.mjs",
    "gen:box-role:check": "node --import tsx/esm scripts/gen-box-role-map.mjs --check",
    "gen:sz-allowlist": "node --import tsx/esm scripts/gen-sz-allowlist.mjs",
    "gen:sz-allowlist:check": "node --import tsx/esm scripts/gen-sz-allowlist.mjs --check",
    "gen:sz-fallback-matrix": "node --import tsx/esm scripts/gen-sz-fallback-matrix.mjs",
    "gen:sz-fallback-matrix:check": "node --import tsx/esm scripts/gen-sz-fallback-matrix.mjs --check",
    "check:key-corpus": "node scripts/check-key-corpus-consistency.mjs",
    "check:tracked-symlinks": "node --test scripts/validate-tracked-symlinks.test.mjs && node scripts/validate-tracked-symlinks.mjs",
    "check:no-nul-bytes": "node --test scripts/validate-no-nul-bytes.test.mjs && node scripts/validate-no-nul-bytes.mjs",
    "check:package-size": "node --test scripts/check-package-size.test.mjs && node scripts/check-package-size.mjs",
    "check:warning-docs": "node --test scripts/validate-warning-docs.test.mjs && node scripts/validate-warning-docs.mjs",
    "check:undocumented-warnings": "node --test scripts/validate-undocumented-warnings.test.mjs && node scripts/validate-undocumented-warnings.mjs",
    "build": "pnpm run gen:llms && turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "test:scripts": "node --import tsx/esm --test scripts/*.test.ts",
    "test:coverage": "vitest run --coverage",
    "cov:rust": "cargo llvm-cov --manifest-path packages/core/Cargo.toml --features native-engine --lcov --output-path coverage/rust-lcov.info && node scripts/filter-rust-lcov.mjs",
    "cov:rust:summary": "pnpm cov:rust",
    "mut:diff": "bash scripts/mutants.sh diff",
    "mut:file": "bash scripts/mutants.sh file",
    "mut:shard": "bash scripts/mutants.sh shard",
    "test:unit": "turbo run test --filter=!@csszyx/e2e",
    "test:watch": "turbo run test:watch",
    "test:e2e": "pnpm --filter @csszyx/e2e test",
    "serve:vanilla": "npx vite playground/vanilla-html --port 5176",
    "lint:fast": "biome check",
    "lint": "biome check --write && eslint . --fix --cache --cache-location node_modules/.cache/eslint",
    "lint:check": "biome check && eslint . --cache --cache-location node_modules/.cache/eslint && node --test scripts/toolchain-major-migration.test.mjs",
    "lint:redos": "RECHECK_BACKEND=pure eslint --quiet --config eslint.redos.config.mjs 'packages/*/src/**/*.{ts,tsx,mts,cts,mjs,cjs,js}'",
    "lint:complexity": "biome lint --config-path=biome.complexity.json --max-diagnostics=1000 packages || true",
    "type-check": "node node_modules/@typescript/native/lib/tsc.js -b",
    "type-check:ts6": "node node_modules/typescript/bin/tsc -b",
    "security:secrets": "gitleaks dir . --no-banner",
    "security:sast": "semgrep scan --config rules/ --severity ERROR --error --metrics=off",
    "security:lockfile": "node --test scripts/validate-pnpm-lock-security.test.mjs && node scripts/validate-pnpm-lock-security.mjs",
    "security:sca": "pnpm audit --audit-level high && pnpm security:lockfile",
    "check:patch-coverage": "node --test scripts/check-patch-coverage.test.mjs && node scripts/check-patch-coverage.mjs",
    "codeql:local": "bash scripts/codeql-local.sh",
    "verify:ci": "bash scripts/verify-like-ci.sh",
    "verify:ci:fast": "bash scripts/verify-like-ci.sh --no-e2e",
    "verify:pre-push": "bash scripts/verify-pre-push.sh",
    "pr:ready": "pnpm verify:ci && echo '\\n✓ Full CI mirror green locally. Push the branch then run `gh pr create` when ready.'",
    "clean": "node scripts/clean-host-native.mjs && rm -rf node_modules .turbo packages/*/node_modules packages/*/dist packages/*/.tsout packages/*/.csszyx playground/*/node_modules playground/*/dist playground/*/out playground/*/.next playground/*/.next-turbo* playground/*/.astro playground/*/.csszyx playground/.csszyx apps/*/dist apps/*/.astro apps/*/.csszyx csszyx-classes.html csszyx-classes.js playground/*/csszyx-classes.html apps/*/csszyx-classes.html .csszyx-todo.json playground/*/.csszyx-todo.json",
    "reset": "pnpm clean && pnpm install && node scripts/ensure-host-native.mjs && turbo run build --filter='./packages/*'",
    "check:emitted-classes": "node --import tsx/esm scripts/check-emitted-classes.ts",
    "corpus:check": "node --import tsx/esm scripts/check-corpus.ts",
    "corpus:check:strict": "node --import tsx/esm scripts/check-corpus.ts --fail-fast",
    "corpus:extract": "node --import tsx/esm scripts/extract-corpus.ts",
    "compiler:profile-hotpath": "node --import tsx/esm scripts/profile-compiler-hotpath.ts",
    "bench:transform-cache": "node --import tsx/esm scripts/bench-transform-cache.ts",
    "bench:dynamic-manifest": "node --import tsx/esm scripts/bench-dynamic-manifest.ts",
    "bench:css-vars": "node --import tsx/esm scripts/bench-css-var-system.ts",
    "bench:cli-migrate": "node --import tsx/esm scripts/bench-cli-migrate.ts",
    "bench:global-vars": "node --import tsx/esm scripts/bench-global-var-mangling.ts",
    "bench:docs-build": "node --import tsx/esm scripts/bench-docs-build.ts",
    "bench:docs-size": "node --import tsx/esm scripts/bench-docs-output-size.ts",
    "bench:vite-react-size": "node --import tsx/esm scripts/bench-vite-react-output-size.ts",
    "bench:docs-hmr": "node --import tsx/esm scripts/bench-docs-hmr.ts",
    "bench:external": "node --import tsx/esm scripts/bench-external-app.ts",
    "observe:rust-parser-paths": "node --import tsx/esm scripts/observe-rust-parser-paths.ts",
    "pages:build": "bash scripts/build-cf-pages.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@playwright/test": "^1.62.0",
    "@rollup/rollup-linux-arm64-gnu": "^4.62.3",
    "@tailwindcss/oxide-darwin-arm64": "4.3.3",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-jsdoc": "^63.3.3",
    "eslint-plugin-redos": "4.5.0",
    "eslint-plugin-regexp": "3.1.1",
    "eslint-plugin-security": "4.0.1",
    "lefthook": "^2.1.10",
    "markdownlint-cli": "^0.49.1",
    "prettier": "^3.9.6",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.11",
    "turbo": "^2.10.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "unbuild": "3.6.1",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.13.0"
}
