{
    "name": "@csszyx/playground-live-style",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@csszyx/vars": "workspace:*",
        "csszyx": "workspace:*",
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "tailwindcss": "^4.3.3",
        "typescript": "^5.9.3",
        "vite": "^8.2.1"
    }
}
