{
  "name": "@csszyx/playground-vanilla-html",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"require('fs').copyFileSync(require.resolve('csszyx/browser'), 'csszyx.js')\"",
    "dev": "vite",
    "build": "node -e \"require('fs').copyFileSync(require.resolve('csszyx/browser'), 'csszyx.js')\"",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "dependencies": {
    "csszyx": "workspace:*"
  }
}
