{
    "name": "@csszyx/playground-nextjs-16",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "ensure:sources": "node scripts/ensure-sources.mjs",
        "dev": "pnpm run ensure:sources && next dev --webpack -p 3016",
        "dev:turbo": "pnpm run ensure:sources && concurrently --kill-others-on-fail -n csszyx,next -c cyan,green \"pnpm run watch:turbo\" \"pnpm run dev:turbo:next\"",
        "dev:turbo:next": "cross-env CSSZYX_NEXT16_TURBO_SOURCE=1 CSSZYX_NEXT16_TURBO_LOADER=1 CSSZYX_NEXT16_TURBO_CSSZYX=1 next dev --turbo -p 3018",
        "watch:turbo": "node node_modules/@csszyx/cli/dist/bin.mjs next watch --root . --output-file .csszyx/next-loader-classes.txt --ignore 'app/turbo-xmod/**'",
        "dev:xmod": "pnpm run ensure:sources && concurrently --kill-others-on-fail -n csszyx,next -c cyan,green \"pnpm run watch:xmod\" \"pnpm run dev:xmod:next\"",
        "dev:xmod:next": "cross-env CSSZYX_NEXT16_TURBO_XMOD=1 next dev --turbo -p 3021",
        "watch:xmod": "node node_modules/@csszyx/cli/dist/bin.mjs next watch \"app/turbo-xmod/**/*.tsx\" --root . --output-file .csszyx/xmod/classes.txt --cache-dir .csszyx/xmod/cache",
        "dev:source": "pnpm run ensure:sources && cross-env CSSZYX_NEXT16_TURBO_SOURCE=1 next dev --turbo -p 3018",
        "dev:loader": "pnpm run ensure:sources && cross-env CSSZYX_NEXT16_TURBO_SOURCE=1 CSSZYX_NEXT16_TURBO_LOADER=1 next dev --turbo -p 3019",
        "dev:csszyx-loader": "pnpm run ensure:sources && cross-env CSSZYX_NEXT16_TURBO_SOURCE=1 CSSZYX_NEXT16_TURBO_CSSZYX=1 next dev --turbo -p 3020",
        "build": "pnpm run ensure:sources && next build --webpack",
        "build:turbo": "pnpm run ensure:sources && pnpm run prebuild:turbo && cross-env CSSZYX_NEXT16_TURBO_SOURCE=1 CSSZYX_NEXT16_TURBO_LOADER=1 CSSZYX_NEXT16_TURBO_CSSZYX=1 next build --turbo",
        "prebuild:turbo": "node node_modules/@csszyx/cli/dist/bin.mjs next prebuild --root . --output-file .csszyx/next-loader-classes.txt --ignore 'app/turbo-xmod/**'",
        "start": "next start -p 3017",
        "clean:build": "rm -rf .next"
    },
    "dependencies": {
        "@csszyx/runtime": "workspace:*",
        "@csszyx/unplugin": "workspace:*",
        "@tailwindcss/postcss": "4.3.3",
        "csszyx": "workspace:*",
        "next": "15.5.24",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "tailwindcss": "4.3.3"
    },
    "devDependencies": {
        "@csszyx/cli": "workspace:*",
        "@csszyx/compiler": "workspace:*",
        "@csszyx/types": "workspace:*",
        "@types/node": "^22.20.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "concurrently": "^10.0.4",
        "cross-env": "^10.1.0",
        "typescript": "^6.0.3"
    }
}
